{
  "name": "fbq",
  "version": "0.1.3",
  "description": "Facebook pixel",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/sempostma/fbq"
  },
  "homepage": "https://github.com/sempostma/fbq",
  "bugs": {
    "email": "fbq@esstudio.nl",
    "url": "https://github.com/sempostma/fbq/issues"
  },
  "files": [
    "dist/",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "tsc --watch",
    "test": "jest",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "lint:fix": "tslint --fix -c tslint.json 'src/**/*.ts'"
  },
  "keywords": [
    "fbq",
    "fbp",
    "facebook",
    "pixel",
    "typescript"
  ],
  "author": "Sem Postma",
  "license": "MIT",
  "devDependencies": {
    "tslint": "^6.0.0",
    "typescript": "^3.8.2"
  }
}
